pipeline MyPipeline {
    kafka {
        broker: "localhost:39092"
        input_topic: "boston-house-prices"
        output_topic: "filtered-boston-house-prices"
        consumer_group: "boston-model-2"
    }
    model {
        preprocessing : StandardScaler
        type : tree
        name: HoeffdingAdaptiveTreeRegressor
        params: {
            grace_period=50
            model_selector_decay=0.3
            seed=0
        }
        
    }

    features {
        
        raw_featues : { 
            CRIM 
            ZN
            INDUS
            CHAS
            NOX
            RM
            AGE
            DIS
            RAD
            TAX
            PTRATIO
            B
            LSTAT
            MEDV
        } 

    }

   

    metrics : {  
        MAE
        MSE
    }

    target :  { 
        name: "MEDV"
    }

    plot: { 
        type: graph 
        x : "CRIM"
    }

}
