pipeline MyPipeline {
    kafka {
        broker: "localhost:9092"
        input_topic: "wikipedia-events"
        output_topic: "filtered-wikipedia-events"
        consumer_group: "wikipedia-model"
    }
    model {
        name: "tree.HoeffdingTreeClassifier"
        params: {
            grace_period = 100
            delta = 1e-1
        }
    }
    features: {
         domain namespace title comment user_name new_length old_length minor }
    
    target {
        name: "user_type"
        mapping {
            bot: 1
            human: 0
        }
    }
}
