Pipeline : 

    'pipeline' name=ID '{' 

        kafka=Kafka
        model=Model
        features=Feature
        metrics = Metric
        (target=Target)?
        (plot = Plot)?
        

    '}'
;

Kafka : 

    'kafka' '{' 

        'broker' ':' broker=STRING 
        'input_topic' ':' input_topic=STRING 
        'output_topic' ':' output_topic = STRING 
        'consumer_group' ':' consumer_group = STRING 

    '}'

;

Model : 

    'model' '{' 
    
        ('preprocessing' ':' preprocessing= ID )?
        'type' ':' type = ID 
        'name' ':'  name = ID
        'params' ':' '{' 

            params += Param
        '}'
    
    
    
    
    '}'
; 



Param : 

    name = ID '=' value =  NumberValue   ; 

NumberValue : FloatValue | IntValue | StringValue;

StringValue : value+=STRING;
FloatValue: value=MYFLOAT;
IntValue: value=MYINT;
MYINT: /\-?\d+/;
MYFLOAT: /\-?\d+\.\d+([eE][-+]?\d+)?|\-?\d+[eE][-+]?\d+/;


Feature :
    'features' ':' '{' features += ID+ '}'
;
   

Metric : 

    'metrics' ':' '{' metrics += ID '}'

;
Target:
    'target' '{'
        'name' ':' name=STRING
        ('mapping' '{' mappings+=Mapping+ '}')?
    '}'
;


Mapping:
    key=ID ':' value=INT;   


Plot : 
    'plot' ':' '{'

        'type' ':' type = ID 
        'x' ':' x_axis = STRING 
    '}'

;

// TODO: Optimizers -> linear_model.LogisticRegression(optimizer=optimizers[0])
// TODO: ensemble methods   
// TODO: Formulas for creation of new characteristics