Pipeline : 

    'pipeline' name=ID '{' 

        kafka=Kafka
        model=Model
        features=Feature
        (target=Target)?
        

    '}'
;

Kafka : 

    'kafka' '{' 

        'broker' ':' broker=STRING 
        'input_topic' ':' input_topic=STRING 
        'output_topic' ':' output_topic = STRING 
        'consumer_group' ':' consumer_group = STRING 

    '}'

;

Model : 

    'model' '{' 
    
        ('preprocessing' ':' preprocessing= ID )?
        'name' ':'  name = STRING 
        'params' ':' '{' 

            params += Param
        '}'
    
    
    
    
    '}'
; 


Preprocessing : 

     name = ID
;

Param : 

    name = ID '=' value = FLOAT | INT

; 

Feature :
    'features' ':' '{' features += ID+ '}'
;
   




Target:
    'target' '{'
        'name' ':' name=STRING
        'mapping' '{' mappings+=Mapping+ '}'
    '}'
;


Mapping:
    key=ID ':' value=INT;   




