pipeline MyPipeline {
    kafka {
        broker: "localhost:9092"
        input_topic: "wikipedia-events"
        output_topic: "filtered-wikipedia-events"
        consumer_group: "wikipedia-model"
    }
    model {
        
        name: "time_series.SNARIMAX"
        params: {
            p=1 d=1 q=1
            m=24
            sd=1
            sp=6
            sq=12
        }
    }

    features: {
       "Datetime (UTC)" 
       
    }
    target {
        name: "Carbon Intensity gCO₂eq/kWh (direct)"
    }
}
