
ModelFile : 
    
    pipeline += Pipeline
    connector = Connector
    data += Data 
    algorithms = Algorithms
    optimizers *= Optimizers 
    metrics *= Metrics

;

Pipeline : 

    'pipeline' name = ID '{'

        ('output_topic' ':' output_topic = STRING)? 
        'consumer_group' ':' consumer_group = STRING 
        data = [Data]
        algorithms += [Model]
        metrics += [Model]

    
    '}'
;

Data : 
    
    'data' name = ID '{'

        'input_topic' ':' input_topic=STRING 
        features = Features
        preprocessors *= [Model]
    
    '}'
; 

Connector : 

    'connector' '{' 

        'broker' ':' broker=STRING 
        

    '}'

;

Algorithms : 

    'algorithms' '{'
    
        model += Model 
    
    '}'
;

Preprocessors : 

    'preprocessors' '{'
    
        model += Model 

    '}'

;

Optimizers : 

    'optimizers' '{'
    
        model += Model 

    '}'

;

Metrics : 

    'metrics' '{' 
    
        model += Model 
        
    '}'

;



Model : 

    'model' name=ID '{' 

        'type' ':' type = ID 
        ('subtype' ':' subtype = ID)? 
        'name' ':'  nameR = ID
        ('params' ':' '{' 

            params += Param
        '}')?   
    
    '}'
; 


Param : 

    name = ID '=' value =  NumberValue   ; 

NumberValue : FloatValue | IntValue | StringValue | BoolValue | RefValue;

RefValue : value += [Model] ;
BoolValue : value = BOOL ; 
StringValue : value+=STRING;
FloatValue: value=MYFLOAT;
IntValue: value=MYINT;
MYINT: /\-?\d+/;
MYFLOAT: /\-?\d+\.\d+([eE][-+]?\d+)?|\-?\d+[eE][-+]?\d+/;


Features :
    'features' '{'
        ('drop_features' ':' '{' features += ID+ '}')?
        ('generated_features'  ':' '{' assignments*= Assignment '}')? 
    
    '}' 
;


Assignment: variable=ID '=' expression=Expression ';';
Expression: operands=Term (operators=PlusOrMinus operands=Term)*;
PlusOrMinus: '+' | '-';
Term: operands=Factor (operators=MulOrDiv operands=Factor)*;
MulOrDiv: '*' | '/' ;
Factor: (sign=PlusOrMinus)?  op=Operand;
Operand: op_num=NUMBER | op_id=ID | ('(' op_expr=Expression ')');
