
ModelFile : 

    algorithms = Algorithms
    preproccessors = Preprocessors
    optimizers *= Optimizers 

;

Algorithms : 

    'algorithms' '{'
    
        model += Model 
    
    '}'
;

Preprocessors : 

    'preproccessors' '{'
    
        model += Model 

    '}'

;

Optimizers : 

    'optimizers' '{'
    
        model += Model 

    '}'

;



Model : 

    'model' name=ID '{' 

        'type' ':' type = ID 
        'name' ':'  nameR = ID
        ('params' ':' '{' 

            params += Param
        '}')?   
    
    '}'
; 


Param : 

    name = ID '=' value =  NumberValue   ; 

NumberValue : FloatValue | IntValue | StringValue | BoolValue | RefValue;

RefValue : value = [Model] ;
BoolValue : value = BOOL ; 
StringValue : value+=STRING;
FloatValue: value=MYFLOAT;
IntValue: value=MYINT;
MYINT: /\-?\d+/;
MYFLOAT: /\-?\d+\.\d+([eE][-+]?\d+)?|\-?\d+[eE][-+]?\d+/;