

pipeline linear_algorithm { 

    output_topic : 'ALMAClassifierBVR' 
    data : phising
    algorithm : alma 
    metrics : [accuracy] 
}



connector {

    connection_params { 
        
        bootstrap_servers = "localhost:39092",
        security_protocol = "plaintext"


    }

    kafka_params { 

        consumer_group = 'test_consoumers'
    
    }

}

data phising { 

    input_topic : 'Phishing'
    preprocessors : [[standardScaler]]
}


preprocessors { 

        model standardScaler {

            type : preprocessing
            name : StandardScaler

        }

}


algorithms { 

    model alma {

            type : linear_model
            name : ALMAClassifier
        }


}



 
metrics { 

    model accuracy {

            type : metrics
            name : Accuracy
        }

}

 
 

 
 
 
 

