



pipeline KNNRegressorPipe { 

    output_topic : 'KNNRegressorBVR' 
    data : TrumpApproval
    algorithm : KNNRegressor 
    metrics : [rmse] 
}



connector {

    connection_params { 
        
        bootstrap_servers = "localhost:39092",
        security_protocol = "plaintext"


    }

    kafka_params { 

        consumer_group = 'neighboursRegs',
        auto_offset_reset="earliest"
    
    }

}

data TrumpApproval { 

    input_topic : 'TrumpApproval'
    features {
        target_feature : five_thirty_eight
    }

}

data Phishing { 

    input_topic : 'Phishing'
    features {
        target_feature : class
    }
    preprocessors : [[standardScaler]]
}


preprocessors { 

        model standardScaler {

            type : preprocessing
            name : StandardScaler

        }

}


algorithms { 


    model SWINN {

            type : neighbors
            name : SWINN
            params : { 
                seed=42
            }
        }

    model KNNClassifier {

            type : neighbors
            name : KNNClassifier
            params :  { 
                engine=SWINN
            }
        }


    model KNNRegressor {

            type : neighbors
            name : KNNRegressor

        }

}

 
metrics { 

    model accuracy {

            type : metrics
            name : Accuracy
        }

    model mae { 
        type : metrics
        name : MAE
    }

    model rmse { 
        type : metrics
        name : RMSE
    }
}

 
 

 
 
 
 

