# Autogenerated from python.template file

from quixstreams import Application
from quixstreams.models import TopicConfig
from quixstreams.kafka import ConnectionConfig 


{%if file.preprocessors -%}
from river import preprocessing
{%- endif %}

{%if file.optimizers -%}
from river import optim
{%- endif %}

from river import metrics

{%for model in file.algorithms.models-%}
from river import {{model.type}}
{%endfor%}


{%if file.optimizers -%}
#Define optimizers
{%for model in file.optimizers[0].models-%}
{{model.name}} = {{model.type}}.{{model.nameR}}(
    {%-for param in model.params%}
    {{param.name}} =  
    {%-if param.value.value-%}
    {{param.value.value.name}}
    {%-elif param.value.items -%}
    {{param.value.items}}
    {%-elif param.value.itemsD -%}
    {
    {%-for param in param.value.itemsD-%}
    "{{param.name}}" : {{param.value}}{%- if not loop.last %},{%- endif -%} 
    {%-endfor-%}
    }
    {%- elif param.value is string -%}
    "{{param.value}}"
    {%-else-%}
    {{param.value}}
    {%-endif%}{%- if not loop.last %},{%- endif -%} 
    {%- endfor -%}
)
{%endfor%}
{%- endif %}


{%if file.preprocessors -%}
#Define preprocessors
{%for model in file.preprocessors[0].models-%}
{{model.name}} = {{model.type}}.{{model.nameR}}(
    {%-for param in model.params%}
    {{param.name}} =  
    {%-if param.value.value-%}
    {{param.value.value.name}}
    {%-elif param.value.items -%}
    {{param.value.items}}
    {%-elif param.value.itemsD -%}
    {
    {%-for param in param.value.itemsD-%}
    "{{param.name}}" : {{param.value}}{%- if not loop.last %},{%- endif -%} 
    {%-endfor-%}
    }
    {%- elif param.value is string -%}
    "{{param.value}}"
    {%-else-%}
    {{param.value}}
    {%-endif%}{%- if not loop.last %},{%- endif -%} 
    {%- endfor -%}
)
{%endfor%}
{%- endif %}


#Define metrics
{%for model in file.metrics.models-%}
{{model.name}} = {{model.type}}.{{model.nameR}}(
    {%-for param in model.params%}
    {{param.name}} =  
    {%-if param.value.value-%}
    {{param.value.value.name}}
    {%-elif param.value.items -%}
    {{param.value.items}}
    {%-elif param.value.itemsD -%}
    {
    {%-for param in param.value.itemsD-%}
    "{{param.name}}" : {{param.value}}{%- if not loop.last %},{%- endif -%}
    {%-endfor-%}
    }
    {%- elif param.value is string -%}
    "{{param.value}}"
    {%-else-%}
    {{param.value}}
    {%-endif%}{%- if not loop.last %},{%- endif -%} 
    {%- endfor -%}
)
{%endfor%}

#Define live data algorithms
{%for model in file.algorithms.models-%}
{{model.name}} = {{model.type}}.{%-if model.subtype-%}{{model.subtype}}.{%-endif-%}
{{model.nameR}}(
    {%-for param in model.params%}
    {{param.name}} =  
    {%-if param.value.value-%}
    {{param.value.value.name}}
    {%-elif param.value.items -%}
    {{param.value.items}}
    {%-elif param.value.itemsD -%}
    {
    {%-for param in param.value.itemsD-%}
    "{{param.name}}" : {{param.value}}{%- if not loop.last %},{%- endif -%} 
    {%-endfor-%}
    }
    {%- elif param.value is string -%}
    "{{param.value}}"
    {%-else-%}
    {{param.value}}
    {%-endif%}{%- if not loop.last %},{%- endif -%} 
    {%- endfor -%}
)
{%endfor%}

#Connection Configuration for quixstreams
connectionConfig = ConnectionConfig( 
    bootstrap_servers = "{{file.connector.broker}}",
    security_protocol = "{{file.connector.connection_type}}"
    {%-if file.connector.connection_type == "sasl_plaintext"-%},
    sasl_mechanism = "PLAIN",
    sasl_username="{{file.connector.username}}",
    sasl_password="{{file.connector.password}}"
    {%-endif-%}
)


