pipeline MyPipeline {
    kafka {
        broker: "localhost:39092"
        input_topic: "trump-approval"
        output_topic: "LinearRegression-results"
        consumer_group: "LinearRegression"
    }
    model {
        preprocessing : { 

            preprocesor { 
                name : StandardScaler
            }
        }
        type : linear_model
        name: LinearRegression
    }
   
    metrics : {  
        MAE
        
    }

    target : {
        name: "five_thirty_eight"
    }

    plot: { 
        type: scatter 
    }
}
