pipeline MyPipeline {
    kafka {
        broker: "localhost:39092"
        input_topic: "ImageSegments"
        output_topic: "OneVsRestClassifier-results"
        consumer_group: "OneVsRestClassifier"
    }
    model {
        
        multiclass { 
            name : OneVsRestClassifier
        
        }
        preprocessing : { 

            preprocesor { 
                name : StandardScaler
            }
        }
        type : linear_model
        name: LogisticRegression

    }
   
    metrics : {  
        MacroF1
        
    }

    target : {
        name: "category"
    }

    plot: { 
        type: heatmap 
    }
}
