pipeline MyPipeline {
    kafka {
        broker: "localhost:39092"
        input_topic: "ImageSegments"
        output_topic: "OutputCodeClassifier-results"
        consumer_group: "OutputCodeClassifier"
    }
    model {
        
        multiclass { 
            name : OutputCodeClassifier
            params : { 
                code_size=10
                seed=1
            }
            coding_method: 'random'
        
        }
        preprocessing : { 

            preprocesor { 
                name : StandardScaler
            }
        }
        type : linear_model
        name: LogisticRegression

    }
   
    metrics : {  
        MacroF1
        
    }

    target : {
        name: "category"
    }

    plot: { 
        type: heatmap 
    }
}
