pipeline MyPipeline {
    kafka {
        broker: "localhost:39092"
        input_topic: "trump-approval"
        output_topic: "PARegressor-results"
        consumer_group: "PARegressor"
    }
    model {
        preprocessing : { 

            preprocesor { 
                name : StandardScaler
            }
        }
        type : linear_model
        name: PARegressor
        params : {
            C=0.01
            mode=2
            eps=0.1
            learn_intercept=false
         }
    }
   
    metrics : {  
        MAE 
        MSE
        
    }

    target : {
        name: "five_thirty_eight"
    }

    plot: { 
        type: scatter 
    }
}
