connector {
        bootstrap_servers = "localhost:39092"
        security_protocol = "plaintext"
        consumer_group = 'linear_models'
        auto_offset_reset = "earliest"
}


// tester

algorithms { 

    model <ALMAClassifier> model2  
    params : ( 
        lr = 0.1 , 
        optim = model3  
    )


    model <ARFClassifier> model3  

  
    model <KMeans> model4  


    model <ADWIN> model5  


    model <BaggingClassifier> model6  

    model <MLPRegressor> model7  


    model <StandardScaler> model8  


    model <HoltWinters> model9  


    model <Skyline> model10  

    model <DynamicQuantizer> model11

    model <ExactMatch> model12 

}

data testdata1 { 

    input_topic : "tester_topic" 
    preprocessors : model2 | model2  
}