connector {
        bootstrap_servers = "localhost:39092"
        security_protocol = "plaintext"
        consumer_group = 'linear_models'
        auto_offset_reset = "earliest"
}

algorithm <ALMAClassifier> model2  
    params :
        test = 1 ,
        lr = 0.1 ,  
        dict = { 'name' : [1 , 2]  },
        name = 'HELLOITSME', 
        test2 = ['1' , 2]

algorithm <ARFClassifier> model3 
    params:  
        optim = model2
    
algorithm <KMeans> model4  
algorithm <ADWIN> model5  
algorithm <BaggingClassifier> model6  
preprocessor <StandardScaler> model8  
metric <MAE> model9

data testdata1 { 

    input_topic = "tester_topic" 
    features : 
        keep_features = keep1 , keep2 
        drop_features = drop1 
        
    preprocessors = model8 | model8
}

data testdata2 { 

    input_topic = "tester_topic" 
    features : 
        keep_features = keep1 , keep2 
        generated_features :  
            comp1 = keep1 * keep2 ;
            comp2 = keep1 / keep2 ; 
}

pipeline testPipeline { 
    output_topic = 'output_test' 
    data = testdata1
    algorithm = model4
    metrics = model9
}