pipeline MyPipeline {
    kafka {
        broker: "localhost:39092"
        input_topic: "Agrawal"
        output_topic: "ExtremelyFastDecisionTreeClassifier-results"
        consumer_group: "ExtremelyFastDecisionTreeClassifier"
    }
    model {
        type : tree
        name: ExtremelyFastDecisionTreeClassifier
        params : {
            grace_period=100
            delta=1e-5
            nominal_attributes='elevel' 'car' 'zipcode'
            min_samples_reevaluate=100
         }
    }
   
    metrics : {  
        Accuracy

        
    }

    target : {
        name: "class"
    }

    plot: { 
        type: heatmap 
    }
}
