pipeline MyPipeline {
    kafka {
        broker: "localhost:39092"
        input_topic: "Agrawal"
        output_topic: "HoeffdingTreeClassifier-results"
        consumer_group: "HoeffdingTreeClassifier"
    }
    model {
        type : tree
        name: HoeffdingTreeClassifier
        params : {
            grace_period=50
            delta=1e-5
            nominal_attributes='elevel' 'car' 'zipcode'
         }
    }
   
    metrics : {  
        Accuracy

        
    }

    target : {
        name: "class"
    }

    plot: { 
        type: heatmap 
    }
}
