pipeline MyPipeline {
    kafka {
        broker: "localhost:39092"
        input_topic: "phising"
        output_topic: "SGTClassifier-results"
        consumer_group: "SGTClassifier"
    }
    model {
        type : tree
        name: SGTClassifier
        splitter { 
            name : StaticQuantizer
            params : { 

                n_bins=32 
                warm_start=10
            }
        }
    }
   
    metrics : {  
        Accuracy

        
    }

    target : {
        name: "is_phishing"
    }

    plot: { 
        type: heatmap 
    }
}
