pipeline MyPipeline {
    kafka {
        broker: "localhost:39092"
        input_topic: "trump-approval"
        output_topic: "SGTRegressor-results"
        consumer_group: "SGTRegressor"
    }
    model {
        type : tree
        name: SGTRegressor
        splitter { 
            name : DynamicQuantizer
            params : { 

                std_prop = 0.1
            }
        }
        params : { 
            delta=0.01
            lambda_value=0.01
            grace_period=20
        }
    }
   
    metrics : {  
        MAE

        
    }

    target : {
        name: "five_thirty_eight"
    }

    plot: { 
        type: scatter 
    }
}
