pipeline MyPipeline {
    kafka {
        broker: "localhost:9092"
        input_topic: "wikipedia-events"
        output_topic: "filtered-wikipedia-events"
        consumer_group: "wikipedia-model"
    }
    model {
        ensemble : { 
            algorithm : BaggingClassifier
            number_of_models : 3 
            seed : 42
        }
        preprocessing:  StandardScaler
        type : tree
        name: HoeffdingTreeClassifier
        params: {
            grace_period = 100
            delta = 1e-1
            nominal_attributes='elevel' 'car'
        }
        optimizer : AdaBound
    }

    features {
        
        raw_featues : { 
            domain
            namespace
            title
            comment
            user_name
            new_length
            old_length
            minor
        } 

        generated_features: { 

            test = 16 - q;
            len_diff = new_length - old_length;
    }

    }

   

    metrics : {  
        MAE
        Accuracy
    }

    target {
        name: "user_type"
        mapping {
            bot: 1
            human: 0
        }
    }
}
