pipeline MyPipeline {
    kafka {
        broker: "localhost:39092"
        input_topic: "wikipedia-events"
        output_topic: "filtered-wikipedia-events"
        consumer_group: "wikipedia-model"
    }
    model {
        type : tree
        name: HoeffdingTreeClassifier
        params: {
            grace_period = 100
            delta = 1e-1
        }
        
    }

    features {
        
        raw_featues : { 
            domain
            namespace
            title
            comment
            user_name
            new_length
            old_length
            minor
        } 

        generated_features: { 

            
            len_diff = new_length - old_length;
        }

    }

   

    metrics : {  
        MAE
    }

    target {
        name: "user_type"
        mapping {
            bot: 1
            human: 0
        }
    }
}
