pipeline MyPipeline {
    kafka {
        broker: "localhost:39092"
        input_topic: "wikipedia-events"
        output_topic: "filtered-wikipedia-events"
        consumer_group: "wikipedia-model-4"
    }
    model {
        preprocessing : { 
            
            preprocesor { 
                name : OneHotEncoder
                feature_type : str 
            }

            preprocesor { 
                name : StandardScaler
                feature_type : int 
            }
        }
        type : linear_model
        name: LogisticRegression

        optimizer { 

        name : Adam
        
        }
    }

    features {
        
        drop_features : { 
            
            namespace
            minor
        } 

        generated_features: { 

            
            len_diff = new_length - old_length;
        }

    }

   

    metrics : {  
        MAE
        MSE
    }

    target : {
        name: "user_type"
        mapping {
            bot: 1
            human: 0
        }
    }

    plot: { 
        type: heatmap 
    }
}
