pipeline MyPipeline {
    kafka {
        broker: "localhost:39092"
        input_topic: "wikipedia-events"
        output_topic: "filtered-wikipedia-events"
        consumer_group: "wikipedia-model-1"
    }
    model {
        preprocessing : OrdinalEncoder
        type : linear_model
        name: LogisticRegression

        optimizer : Adam
        
    }

    features {
        
        raw_featues : { 
            domain
            namespace
            title
            comment
            user_name
            new_length
            old_length
            minor
        } 

        generated_features: { 

            
            len_diff = new_length - old_length;
        }

    }

   

    metrics : {  
        MAE
    }

    target : {
        name: "user_type"
        mapping {
            bot: 1
            human: 0
        }
    }

    plot: { 
        type: heatmap 
    }
}
