connector {
        bootstrap_servers = "localhost:39092"
        security_protocol = "plaintext"
        consumer_group = 'cluster'
        auto_offset_reset = "earliest"
}

algorithm <CluStream> cluster 
    params: 
        n_macro_clusters=3,
        max_micro_clusters=5,
        time_gap=3,
        seed=0,
        halflife=0.4


data clusterd { 

    input_topic = "cluster"         
}

pipeline clusterPipeline { 
    output_topic = 'clusterPipeline' 
    data = clusterd
    algorithm = cluster

}
