connector {
        bootstrap_servers = "localhost:39092"
        security_protocol = "plaintext"
        consumer_group = 'electricityDrift'
        auto_offset_reset = "earliest"
}


algorithm <ADWIN> adwin 

algorithm <PageHinkley> hinkley 

algorithm <KSWIN > kswin 


data drift { 

    input_topic = "drift"         

}

pipeline adwinPipeline { 
    output_topic = 'adwinPipeline' 
    data = drift
    algorithm = adwin

}

pipeline hinkleyPipeline { 
    output_topic = 'hinkleyPipeline' 
    data = drift
    algorithm = hinkley

}

pipeline kswinPipeline { 
    output_topic = 'kswinPipeline' 
    data = drift
    algorithm = kswin

}