connector {
        bootstrap_servers = "localhost:39092"
        security_protocol = "plaintext"
        consumer_group = 'ensemble'
        auto_offset_reset = "earliest"
}

algorithm <HoeffdingTreeClassifier> hoeff
    params: 
        split_criterion='gini',
        delta=1e-5,
        grace_period=2000



algorithm <AdaBoostClassifier> adaboost
    params: 
        model=hoeff, 
        n_models=5,
        seed=42

 

metric <LogLoss> logloss

data Phishing { 

    input_topic = "Phishing" 
    features: 
        target_feature = is_phishing        
}

pipeline adaboostPipeline { 
    output_topic = 'adaboostPipeline' 
    data = Phishing
    algorithm = adaboost
    metrics = logloss

}
