connector {
        bootstrap_servers = "localhost:39092"
        security_protocol = "plaintext"
        consumer_group = 'heart-failure'
        auto_offset_reset = "earliest"
}

algorithm <KNNClassifier> knn 


algorithm <ARFClassifier> arf 
    params: 
       seed=8, 
       leaf_prediction="mc"

optimizer <SGD> sgd 
    params: 
        lr = 0.1

algorithm <LogisticRegression> logistic 
    params: 
        optimizer = sgd     

composer <SelectType> select
    params: 
        (int , float)

composer <SelectType> selectstr
    params: 
        str


metric <Accuracy> accuracy 

metric <Recall> recall

metric <CohenKappa> f1

preprocessor <OneHotEncoder> encoder 
preprocessor <StandardScaler> scaler 

data Heart_Failure_Prediction { 

    input_topic = "Heart_Failure_Prediction"         
    features: 
        target_feature = HeartDisease
    preprocessors = select | scaler + selectstr | encoder

}
data Phishing { 

    input_topic = "Phishing"         
    features: 
        target_feature = is_phishing
    preprocessors = scaler
}

pipeline KNNClassifierPipeline { 
    output_topic = 'KNNClassifierPipeline' 
    data = Heart_Failure_Prediction
    algorithm = knn
    metrics = accuracy , recall , f1
}

pipeline ARFClassifierPipeline { 
    output_topic = 'ARFClassifierPipeline' 
    data = Heart_Failure_Prediction
    algorithm = arf
    metrics = accuracy , recall , f1
}

pipeline logisticPipeline { 
    output_topic = 'logisticPipeline' 
    data = Heart_Failure_Prediction
    algorithm = logistic
    metrics = accuracy , recall , f1
}