connector {
        bootstrap_servers = "localhost:39092"
        security_protocol = "plaintext"
        consumer_group = 'imblearn_models'
        auto_offset_reset = "earliest"
}

algorithm <AMRules> amr 
    params: 
        n_min=50, 
        delta=0.01

algorithm <ChebyshevOverSampler> Chebyshev 
    params: 
        regressor=amr

metric <MAE> mae


data TrumpApproval { 

    input_topic = "TrumpApproval"         
    features: 
        target_feature = five_thirty_eight

}


pipeline ChebyshevPipeline { 
    output_topic = 'ChebyshevPipeline' 
    data = TrumpApproval
    algorithm = Chebyshev
    metrics = mae
}