connector {
        bootstrap_servers = "localhost:39092"
        security_protocol = "plaintext"
        consumer_group = 'linear_models'
        auto_offset_reset = "earliest"
}

algorithm <ALMAClassifier> alma 

preprocessor <StandardScaler> scaler 

metric <Accuracy> acc

data Phishing { 

    input_topic = "Phishing"         
    features: 
        target_feature = is_phishing
    preprocessors = scaler
}


pipeline almaPipeline { 
    output_topic = 'almaPipeline' 
    data = Phishing
    algorithm = alma
    metrics = acc
}
