connector {
        bootstrap_servers = "localhost:39092"
        security_protocol = "plaintext"
        consumer_group = 'multiclass_models'
        auto_offset_reset = "earliest"
}

algorithm <LogisticRegression> logistic 


algorithm <OneVsOneClassifier> OneVsOne 
    params: 
        classifier=logistic

metric <MacroF1> macro

preprocessor <StandardScaler> scaler    

data ImageSegments { 

    input_topic = "ImageSegments"         
    features: 
        target_feature = class

}


pipeline OneVsOnePipeline { 
    output_topic = 'OneVsOnePipeline' 
    data = ImageSegments
    algorithm = OneVsOne
    metrics = macro
}