connector {
        bootstrap_servers = "localhost:39092"
        security_protocol = "plaintext"
        consumer_group = 'naives_models'
        auto_offset_reset = "earliest"
}

feature <BagOfWords> bag 
    params: 
        lowercase = False


algorithm <BernoulliNB> bernoulli 
    params: 
        alpha = 1

data naive { 

    input_topic = "naive"         
    features: 
        target_feature = class
    preprocessors =  bag

}


pipeline bernoulliPipeline { 
    output_topic = 'bernoulliPipeline' 
    data = naive
    algorithm = bernoulli
}