connector {
        bootstrap_servers = "localhost:39092"
        security_protocol = "plaintext"
        consumer_group = 'rules_models'
        auto_offset_reset = "earliest"
}

algorithm <ADWIN> adwin

algorithm <AMRules> amr 
    params: 
            delta=0.01,
            n_min=50,
            drift_detector=adwin

preprocessor <StandardScaler> scaler

metric <MAE> mae


data TrumpApproval { 

    input_topic = "TrumpApproval"         
    features: 
        target_feature = five_thirty_eight
    preprocessors = scaler

}


pipeline amrPipeline { 
    output_topic = 'amrPipeline' 
    data = TrumpApproval
    algorithm = amr
    metrics = mae
}