connector {
        bootstrap_servers = "localhost:39092"
        security_protocol = "plaintext"
        consumer_group = 'time_series_models'
        auto_offset_reset = "earliest"
}

algorithm <HoltWinters> winters 
    params: 
        alpha=0.3,
        beta=0.1,
        gamma=0.6,
        seasonality=12,
        multiplicative=True

metric <MAE> mae

data AirlinePassengers { 

    input_topic = "AirlinePassengers"         
    features: 
        target_feature = passengers

}


pipeline wintersPipeline { 
    output_topic = 'wintersPipeline' 
    data = AirlinePassengers
    algorithm = winters
    metrics = mae
}