import models

//TODO: fix items 
List:
    '[' items*=ListItem[','] ']'
;

ListItem:
    NUMBER | STRING | BOOL | List | Dict | ModelRef 
;



Tuple:
    '(' itemsT*=DictType[','] ')'
;

TupleType:
    NUMBER | STRING | BOOL | Tuple |Dict | List | ID
;


Dict:
    '{' itemsD*=DictItem[','] '}'
;

DictItem:
    name=STRING ':' value=DictType
;

DictType:
    NUMBER | STRING | BOOL | Dict | List | ID
;




ModelRef : value = [Model];

Param:
    name = ID '=' value = ParamValue;

ParamValue:
    NUMBER | STRING | BOOL  | Tuple | List | Dict | ModelRef;


Model:
    'model' '<' type = ModelGroup '>'  name=ID 
    ('params' ':' '('
        params += Param[',']
    ')'
    )?     
;

// Special rule for comments. Comments start with //
Comment: CommentLine | CommentBlock ;

CommentLine: /\/\/.*?$/;

CommentBlock: /\/\*(.|\n)*?\*\//;